<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luis Cordeiro's Website</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_link" href="index.html">
                <img class="logo" src="images/Bear logo with muffin on head (bunchkins bakery).png" alt="Scientific logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="page2.html">Page2</a>
                <a href="page3.html">Page3</a>
                <a href="aboutme.html">About Me</a>
            </nav>
        </header>
        <div>
                <img class=bakery src="images/pexels-sevki-kaan-arslan-2157844887-35043345.jpg" alt="People in bakery">
            </div>
            <section id="hero-msg">
                <h1 class="home-title">Bunchkins Bakery</h1>
            </section>
        </div>
        <main class="home-grid">

    <div id="intro">
        <h1 id="an">An Experience</h1>
    <img class="chocolat" src="images/Slice of chocolate cake.jpg" alt="Choc-cake">
    <p id="Every">Every time you walk into a bakery or restaurant, it’s a feast for all of your senses. Your eyes bounce back the light of a hundred brightly colored treats; your ears are met with hustle and bustle or cozy and calm; your nose is greeted with the warm, sweet, buttery luxury of freshly baked goods. And the second that delectable treat lands on the table, with the sun resting perfectly on the folds of the croissant or the soft cream cheese frosting, as you hold it in your hands and lift it up into your mouth, your taste buds sing a song of celebration.</p>
    </div>
    
    
    <div id="inspiration">
        <h2 id="spir">Inspiration</h2>
    <img class="macaroon" src="images/Macaroons.jpg" alt="Macaroons">
    <p id="Countless">Our bakery is inspired by countless experiences and memories, from treasured family recipes like grandma’s orange rolls to trips to Europe indulging in pain au chocolat. The decor, lighting, and dishware in our shop was inspired by Leah’s love of thrifting, and everything was sourced secondhand. We believe that everyone should get to enjoy a delicious treat, and so we have options available that are nut-free, gluten-free, and refined sugar-free. If you have other dietary restrictions, we are always open to recommendations and to expanding our menu.</p>
    </div>


        </main>
        <footer>
            <p>Bunchkins Bakery &copy; 2025 - Leah Allgaier</p>
            <p><a href="site-plan.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            </div>
        </footer>
    </div>
</body>
</html>
